TZ=Asia/Shanghai
LANG=zh_CN.UTF-8

MONGODB=mgdb
MONGO_INITDB_DATABASE=quantaxis

EventMQ_IP=qaeventmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

QARUN=qarun
QAPUBSUB_IP=qaeventmq
QAPUBSUB_PORT=5672
QAPUBSUB_USER=admin
QAPUBSUB_PWD=admin
QARUN_AMQP=pyamqp://admin:admin@qaeventmq:5672/

PASSWORD=quanter
WXID=